# Port the API listens to
PORT=3000
# Database URL that prisma uses to connect
DATABASE_URL="file:./dev.db"

# Signature that we use to sign JWTs
JWT_SIGNATURE="A very valid signature"

# LDAP configuration
LDAP_ROOT=dc=example,dc=org
LDAP_USER_DC=ou=people
LDAP_URL='ldap://localhost'